<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!--Content markup-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_DA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_semi_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"
        android:visibility="gone"></FrameLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_labelStyle="@style/menu_labels_style">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"
            fab:fab_colorNormal="#DDE1E5"
            fab:fab_colorPressed="#DDE1E5"
            fab:fab_size="mini"
            fab:fab_title="Карта" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link"
            fab:fab_colorNormal="#DDE1E5"
            fab:fab_colorPressed="#DDE1E5"
            fab:fab_size="mini"
            fab:fab_title="Сайт" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            fab:fab_colorNormal="#DDE1E5"
            fab:fab_colorPressed="#DDE1E5"
            fab:fab_size="mini"
            fab:fab_title=" Позвонить " />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
