<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container"
    android:background="@color/backgroundColor"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/mCard"
        xmlns:card_view="http://schemas.android.com/lib/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardColor"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOrgTitle_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                style="@style/MainTitleStyle" />

            <TextView
                android:id="@+id/txtRegion_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/MainRegionCityStyle" />

            <TextView
                android:id="@+id/txtCity_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/MainRegionCityStyle"
               />

            <TextView
                android:id="@+id/txtPhone_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/PhoneAddressStyle" />

            <TextView
                android:id="@+id/txtAddress_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                style="@style/PhoneAddressStyle"/>



            <android.support.design.widget.TabLayout
                android:id="@+id/tabsLayout_IL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:tabIndicatorColor="#ffd62b67"
                android:background="#ff9babb1"
                card_view:tabGravity="fill">
            </android.support.design.widget.TabLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>